<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jibrin Ahamadu|Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
    }
    .container{
        display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 10px;
    }
    
    .box{
        width: 100%;
        overflow: hidden;
        padding: 10px;
      box-shadow: 0px 16px 20px 0px rgb(0 0 0 / 40%);
}
    
    @media screen and (max-width: 500px) {
        .container{
            display: block;
        }
    }

</style>
<body>
    <div class="container">
    
        <div class="box">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>From Jan 2016 - <span class="w3-tag w3-teal w3-round">Date</span></h6>
            <p> <a href="https://www.w3schools.com" target="_blank">W3schools.com</a> is the world's largest web Developer site. It comprises lots of programming languages, frameworks, library, examples, exercises and more. I was introduced to this site in the year 2019 and since then i have been learning and acquiring new skills some of which are:- </p>
              <ul>
              <li>HTML</li>
              <ol><li>HTML4</li>
              <li>HTML5</li></ol>
              <li>CSS3</li>
              <ol>
                <li>Vanilla CSS</li><li>W3CSS</li>
              <li>BOOTSTRAP4</li></ol>
              <li>JavaScript</li>
                  </ul>
              <p>This resume is powered by w3.css, HTML5 and Vanilla JavaScript.</p>
            <hr>
            </div>
            <div class="container">
            <h5 class="w3-opacity"><b>B.Tech Computer & communication Engineering / <abbr title="Abubakar Tafawa Balewa University, Bauchi">ATBU</abbr></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i> 2013 - Mar 2019</h6>
          <p>Abubakar Tafawa Balewa University Bauchi, is one of the five technology university in Nigeria. I was admitted into the university where I studied <strong>Computer & communication Engineering</strong> and graduated with a 2<sup>nd</sup> class degree.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>One Year / <abbr title="National Youth Service Corps">NYSC</abbr></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar-alt fa-fw w3-margin-right"></i>Jun 2019 - May 2020</h6>
          <p>I did my one year mandatory service to my father's land at Ministry of Women Affairs Community and Social development in Oshimili South(Asaba) local goverment area of Delta state. I keep/manage record's of data at the Department of research and statistic, for the period of my service year.</p><br>
        </div>
      </div>

      <div class="box">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Earned Certificates</h2>
    
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-briefcase fa-fw w3-margin-right"></i><b>NYCS Certificates</b></h5> 
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2021</h6>
          <img id="myimg4" src="assert/nyscpic.jpeg" alt="NYCS Certificate" width="150" height="100">
          <hr>
          </div>
      </div>



      <div class="box">
          <h2 class="w3-text-grey w3-padding-16 w3-margin-top"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Profile</h2>
          <div class="w3-container profilehr">
            <h6 class="w3-opacity"><b>Date of birth : </b> 14/ 04 /1994</h6><hr>
            <h6 class="w3-opacity"><b>State of origin : </b> Taraba state</h6><hr>
            <h6 class="w3-opacity"><b>Marital Status : </b> Single</h6><hr>
            <h6 class="w3-opacity"><b>Nationality : </b> Nigerian</h6><hr>
            <h6 class="w3-opacity"><b>Hobby : </b> Programming, travelling, reading &amp; playing PS </h6><hr>
          </div>
            
          </div>
          
        </div>
  
</body>
</html>